# README #

### What is this repository for? ###

* 42 d05 evaluations

### Notes ###

* These are my interpretations of the instructions.
* Moulinette can always vary from these test, obviously.

### How do I get set up? ###

* Run the included script to check norm, compile, and run the test cases.
* You should still examine code to check that the other instructions were followed.
* NO GUARANTEES. I have found and corrected mistakes in these test files myself, and there may be more, or there may be missing test cases.
* Always examine the test cases and the results, and interpret them for yourself.
* This speeds up the evaluation process, but does not replace it. Don't rely on it.

### Who do I talk to? ###

* Repo owner